{
  "name": "UnGit - The easiest way to manage Issues & PRs",
  "version": "1.0.0",
  "description": "UnGit is an all-in-one solution to manage your GitHub issues and pull requests. It will update you on any status update of any repository. It provides an easy-to-use dashboard to know about your contribution station at a glance.",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "assets/icons/icon20x20.png",
      "19": "assets/icons/icon20x20.png",
      "32": "assets/icons/icon32x32.png",
      "48": "assets/icons/icon48x48.png",
      "128": "assets/icons/icon128x128.png"
    },
    "default_title": "UnGit",
    "default_popup": "views/popup.html"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "background": {
    "service_worker": "src/sw.js"
  }
}
